#!/bin/sh

# Program Name
PBI_PROGNAME="ElephantDrive"

# Program Website
PBI_PROGWEB="http://home.elephantdrive.com/"

# Program Author / Vendor
PBI_PROGAUTHOR="ipythonist.here@gmail.com"

# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="default.png"

# The target port we are building
PBI_MAKEPORT="net/py-s3cmd"

# Additional options for make.conf
PBI_MAKEOPTS="PACKAGE_BUILDING=Y
"

# Ports to build before / after
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="devel/py-daemon www/py-django devel/py-jsonrpclib databases/py-south databases/py-sqlite3 www/py-dojango www/py-flup net/py-oauth2 security/gnupg"

# Exclude List
PBI_EXCLUDELIST="./share/doc"

PBI_BUILDKEY="01"
PBI_AB_PRIORITY="50"

export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MAKEOPTS PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_BUILDKEY PBI_AB_PRIORITY PBI_EXCLUDELIST
